{
  "name": "lliure/llrequest",
  "description": "A lightweight PHP package for connecting to RESTful HTTP APIs and SOAP services.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^5.3.3 || ^7.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "llRequest\\": "./src",
      "ext-curl": "*"
    }
  }
}
